{
  "name": "liquid-glass",
  "version": "2.0.1",
  "description": "Implement and diagnose iOS Liquid Glass with SwiftUI and UIKit using focused guides and public API references.",
  "author": {
    "name": "2dubu"
  },
  "repository": "https://github.com/2dubu/liquid-glass",
  "keywords": [
    "ios",
    "swiftui",
    "uikit",
    "liquid-glass",
    "accessibility",
    "debugging"
  ],
  "license": "MIT"
}
